{
	"name": "pixly",
	"version": "0.1.1",
	"type": "module",
	"sideEffects": ["src/utils/polyfill.ts", "dist/utils/polyfill.js"],
	"files": ["dist"],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsdown",
		"check": "biome check",
		"check:fix": "biome check --write",
		"prepack": "tsdown",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"release": "bun run build && changeset publish",
		"version": "changeset version && bun check:fix"
	},
	"dependencies": {
		"@jsquash/avif": "^2.1.0",
		"@jsquash/jpeg": "^1.6.0",
		"@jsquash/jxl": "^1.2.0",
		"@jsquash/oxipng": "^2.3.0",
		"@jsquash/png": "^3.1.0",
		"@jsquash/qoi": "^1.1.0",
		"@jsquash/resize": "^2.1.0",
		"@jsquash/webp": "^1.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.4",
		"@edge-runtime/vm": "^5.0.0",
		"@types/node": "^22.15.19",
		"@vitest/browser": "^3.1.4",
		"@vitest/ui": "3.1.4",
		"playwright": "^1.52.0",
		"tsdown": "^0.12.3",
		"vitest": "^3.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucasthevenet/pixly.git"
	},
	"license": "MIT"
}
